<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .box{
            width: 500px;
            height: 500px;
           padding: 10px;
          border-width: 200px;
          border-color: aquamarine;
          background-color: red;
          margin-top: 10px;
        }
        .box:hover{
            background-color: rgb(13, 154, 102);
        }
        .border{
            border-color: black;
            width: 350px;
            height:350px;
            padding: 10px;
            background-color: aqua;
            margin-left: 50px;
            margin-top: 10px;
        }
.border:hover{
    background-color: burlywood;
}
        .padding{
            background-color: rgb(255, 52, 184);
            width:250px;
            height:250px;
            padding: 2px;
            margin-left: 50px;
            margin-top: 10px;
        }
        .padding:hover{
            background-color: rgb(125, 49, 166);
        }
        .content{
            background-color: chartreuse;
            width: 150px;
            height: 150px;
            padding: 3px;
            margin-left: 50px;
margin-top: 15px;
        }
        .content:hover{
            background-color: gold;
        }
    </style>
</head>
<body>
   
  <div class="box">Margin
    <div class="border">border
        <div class="padding">padding
            <div class="content">content</div>
        </div>
    </div>
  </div>

</body>
</html>
